<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div
    class="p-5 text-center bg-image"
    style="
      background-image: url('https://img.philkotse.com/2018/08/21/3vWWA7rJ/nissancars-3-5b80.jpg');
      height: 200px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          
          
        </div>
      </div>
    </div>
  </div>
<div class="topnav">
  <a href="home2.html">Home</a>
  <a href="Signin.html">Signin</a>
  <a href="Signup.html">Signup</a>
  <a href="Aboutus.html" style="background-color:steelblue">Aboutus</a>
</div>
<h1 style="text-align:center;">ABOUT US</h1>
<p><h1 style="color:red">
<img src="s26.png" width=100%></img>
<img src="s27.png" width=100%></img>

</h1></p>
<div class="footer">
  <div class="row">
  <div class="column" >
    <h2 style="text-align:left;">ABOUT US</h2>
    <ul style="text-align:left; align:left;">
  <li>About Us</li><br>
  <li>FAQ</li><br>
  <li>AdminLogin</li>
</ul>  
  </div>
  <div class="column" >
    <h2 >SUBSCRIBE</h2><br>
    <input type="text" alt="mail_id" align="left" placeholder="Enter EmailAddress"> <br><br>
    <button type="button" onclick="alert('You Have Subscribed')" style="background-color: red;color:white;">Subscribe</button> <br>
    <p style="color:white;">We send great deals and latest auto news to our subscribed users every week</p> 
</div>
</div>
</div>
</body>
</html>